# These control access to Squid

# debug log - only turn on verbosely
# debug_options ALL,1 11,3 31,3 65,3
# debug_options 28,9

# cache settings, nuclear options
offline_mode on
cache_mem 8192 MB
minimum_object_size 0 bytes
maximum_object_size 2 GB
#maximum_object_size_in_memory 1 MB

# must set this else in memory - cache size 10240 MB.
cache_dir ufs /var/spool/squid 10240 16 256

# we are gonna cache these for upto a week
refresh_pattern -i \.(jar|zip|whl|gz|bz)$ 43200 100% 604800 ignore-reload override-expire ignore-no-cache ignore-no-store ignore-private

# delete x-forwarded-for header in requests (anonymize them)
forwarded_for delete

# Squid normally listens to port 3128, we man in the middle ssl
http_port 3128 \
  ssl-bump \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=4MB \
  cert=/opt/squidCA.pem

sslcrtd_program /usr/lib64/squid/security_file_certgen -s /var/spool/squid/ssl_db -M 4MB
sslcrtd_children 5
ssl_bump server-first all
sslproxy_cert_error deny all

# Recommended minimum configuration:
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl localnet src 0.0.0.0/8 192.168.100.0/24 192.168.101.0/24 10.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80  	# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http

acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports

http_access deny to_localhost
icp_access deny all
htcp_access deny all

# Allow all machines to all sites
http_access allow all
